{
  "name": "gateway",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/gateway": "^0.23.0",
    "apollo-server": "^2.21.0",
    "graphql": "^15.5.0"
  }
}
